{
  "extraKnownMarketplaces": {
    "multiagents": {
      "source": {
        "source": "github",
        "repo": "aarav560/multiagents"
      }
    }
  },
  "enabledPlugins": {
    "hivemind@multiagents": true
  }
}
